<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(1000,660)" to="(1000,800)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(980,190)" to="(980,900)"/>
    <wire from="(1720,750)" to="(1830,750)"/>
    <wire from="(610,570)" to="(800,570)"/>
    <wire from="(680,1430)" to="(680,1520)"/>
    <wire from="(920,570)" to="(1150,570)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(1150,700)" to="(1150,770)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(1410,690)" to="(1460,690)"/>
    <wire from="(1390,60)" to="(1390,650)"/>
    <wire from="(500,970)" to="(990,970)"/>
    <wire from="(540,540)" to="(690,540)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(1410,690)" to="(1410,740)"/>
    <wire from="(30,460)" to="(50,460)"/>
    <wire from="(1450,670)" to="(1450,1110)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1060,920)" to="(1090,920)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(1700,690)" to="(1720,690)"/>
    <wire from="(210,250)" to="(600,250)"/>
    <wire from="(1020,270)" to="(1020,770)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(680,1520)" to="(690,1520)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(1100,260)" to="(1210,260)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(1090,660)" to="(1090,690)"/>
    <wire from="(750,80)" to="(1130,80)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(50,500)" to="(50,520)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(1170,900)" to="(1170,910)"/>
    <wire from="(30,890)" to="(70,890)"/>
    <wire from="(460,1390)" to="(460,1420)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1410,660)" to="(1460,660)"/>
    <wire from="(1400,90)" to="(1400,100)"/>
    <wire from="(1560,1480)" to="(1630,1480)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(1000,660)" to="(1090,660)"/>
    <wire from="(580,500)" to="(580,620)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(1290,700)" to="(1290,740)"/>
    <wire from="(740,50)" to="(1390,50)"/>
    <wire from="(850,170)" to="(850,540)"/>
    <wire from="(1330,540)" to="(1820,540)"/>
    <wire from="(540,540)" to="(540,670)"/>
    <wire from="(1010,230)" to="(1110,230)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(420,380)" to="(420,780)"/>
    <wire from="(1000,800)" to="(1360,800)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(1360,740)" to="(1410,740)"/>
    <wire from="(820,340)" to="(820,490)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(590,770)" to="(1020,770)"/>
    <wire from="(990,130)" to="(990,150)"/>
    <wire from="(100,30)" to="(100,380)"/>
    <wire from="(1390,50)" to="(1390,60)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(1560,1450)" to="(1630,1450)"/>
    <wire from="(1560,1610)" to="(1630,1610)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(1820,540)" to="(1820,730)"/>
    <wire from="(1280,700)" to="(1290,700)"/>
    <wire from="(780,150)" to="(990,150)"/>
    <wire from="(140,410)" to="(140,1150)"/>
    <wire from="(1130,1510)" to="(1140,1510)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <wire from="(1360,740)" to="(1360,800)"/>
    <wire from="(1240,490)" to="(1310,490)"/>
    <wire from="(1100,1200)" to="(1300,1200)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(930,250)" to="(1060,250)"/>
    <wire from="(1070,710)" to="(1100,710)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(1240,490)" to="(1240,600)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1160,970)" to="(1180,970)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(1890,740)" to="(1890,1350)"/>
    <wire from="(1330,520)" to="(1330,540)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(1100,1060)" to="(1330,1060)"/>
    <wire from="(1310,350)" to="(1350,350)"/>
    <wire from="(210,1430)" to="(210,1510)"/>
    <wire from="(140,1150)" to="(310,1150)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(740,710)" to="(740,860)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(1840,150)" to="(1840,720)"/>
    <wire from="(1560,1420)" to="(1630,1420)"/>
    <wire from="(1560,1580)" to="(1630,1580)"/>
    <wire from="(1130,80)" to="(1130,130)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(1820,730)" to="(1830,730)"/>
    <wire from="(70,890)" to="(90,890)"/>
    <wire from="(710,1350)" to="(1890,1350)"/>
    <wire from="(210,1510)" to="(230,1510)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(1140,910)" to="(1170,910)"/>
    <wire from="(790,730)" to="(860,730)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(1340,1140)" to="(1340,1160)"/>
    <wire from="(1040,1430)" to="(1040,1510)"/>
    <wire from="(1410,90)" to="(1410,110)"/>
    <wire from="(1260,850)" to="(1260,930)"/>
    <wire from="(580,360)" to="(580,500)"/>
    <wire from="(500,40)" to="(500,170)"/>
    <wire from="(1010,230)" to="(1010,880)"/>
    <wire from="(70,1300)" to="(130,1300)"/>
    <wire from="(780,490)" to="(780,820)"/>
    <wire from="(500,960)" to="(1140,960)"/>
    <wire from="(1150,640)" to="(1190,640)"/>
    <wire from="(1250,760)" to="(1250,850)"/>
    <wire from="(760,100)" to="(1400,100)"/>
    <wire from="(1260,30)" to="(1260,250)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(910,230)" to="(1010,230)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(420,890)" to="(420,980)"/>
    <wire from="(30,460)" to="(30,810)"/>
    <wire from="(70,1110)" to="(1450,1110)"/>
    <wire from="(50,810)" to="(50,840)"/>
    <wire from="(1560,1550)" to="(1630,1550)"/>
    <wire from="(590,710)" to="(740,710)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1300,520)" to="(1300,700)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(460,1540)" to="(460,1580)"/>
    <wire from="(1430,610)" to="(1460,610)"/>
    <wire from="(1410,110)" to="(1440,110)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(420,890)" to="(490,890)"/>
    <wire from="(920,660)" to="(1000,660)"/>
    <wire from="(710,700)" to="(710,1350)"/>
    <wire from="(420,980)" to="(480,980)"/>
    <wire from="(500,40)" to="(1200,40)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(90,890)" to="(90,1230)"/>
    <wire from="(580,500)" to="(690,500)"/>
    <wire from="(1330,540)" to="(1330,1060)"/>
    <wire from="(70,890)" to="(70,1110)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(540,370)" to="(540,540)"/>
    <wire from="(1560,1520)" to="(1630,1520)"/>
    <wire from="(1140,910)" to="(1140,960)"/>
    <wire from="(1400,90)" to="(1410,90)"/>
    <wire from="(1170,900)" to="(1180,900)"/>
    <wire from="(790,850)" to="(1070,850)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(1720,690)" to="(1720,750)"/>
    <wire from="(740,860)" to="(760,860)"/>
    <wire from="(420,780)" to="(420,890)"/>
    <wire from="(290,1290)" to="(310,1290)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(1220,290)" to="(1350,290)"/>
    <wire from="(760,190)" to="(980,190)"/>
    <wire from="(1160,710)" to="(1190,710)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(110,420)" to="(110,610)"/>
    <wire from="(1430,610)" to="(1430,1140)"/>
    <wire from="(310,1150)" to="(310,1290)"/>
    <wire from="(1260,850)" to="(1300,850)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(1120,930)" to="(1180,930)"/>
    <wire from="(50,520)" to="(90,520)"/>
    <wire from="(1070,710)" to="(1070,850)"/>
    <wire from="(1100,1060)" to="(1100,1200)"/>
    <wire from="(1450,670)" to="(1460,670)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(610,460)" to="(610,570)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(1350,290)" to="(1350,350)"/>
    <wire from="(1240,370)" to="(1240,490)"/>
    <wire from="(580,620)" to="(800,620)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(710,700)" to="(800,700)"/>
    <wire from="(1130,330)" to="(1260,330)"/>
    <wire from="(130,420)" to="(130,1300)"/>
    <wire from="(1410,110)" to="(1410,660)"/>
    <wire from="(540,670)" to="(800,670)"/>
    <wire from="(210,1430)" to="(220,1430)"/>
    <wire from="(1060,880)" to="(1060,920)"/>
    <wire from="(70,1330)" to="(270,1330)"/>
    <wire from="(860,730)" to="(860,1230)"/>
    <wire from="(100,30)" to="(1260,30)"/>
    <wire from="(90,1230)" to="(860,1230)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1860,740)" to="(1890,740)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(1130,1430)" to="(1130,1510)"/>
    <wire from="(980,900)" to="(1160,900)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(1290,1430)" to="(1290,1510)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(910,1450)" to="(910,1520)"/>
    <wire from="(1150,540)" to="(1150,570)"/>
    <wire from="(30,810)" to="(30,890)"/>
    <wire from="(990,940)" to="(990,970)"/>
    <wire from="(1110,230)" to="(1110,680)"/>
    <wire from="(990,940)" to="(1090,940)"/>
    <wire from="(1150,570)" to="(1150,640)"/>
    <wire from="(1160,900)" to="(1160,970)"/>
    <wire from="(750,210)" to="(860,210)"/>
    <wire from="(1130,130)" to="(1130,330)"/>
    <wire from="(1200,40)" to="(1200,240)"/>
    <wire from="(1390,60)" to="(1440,60)"/>
    <wire from="(590,840)" to="(760,840)"/>
    <wire from="(70,1300)" to="(70,1330)"/>
    <wire from="(990,150)" to="(1840,150)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(1040,1510)" to="(1050,1510)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(90,520)" to="(90,560)"/>
    <wire from="(30,810)" to="(50,810)"/>
    <wire from="(760,160)" to="(850,160)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(1390,650)" to="(1460,650)"/>
    <wire from="(460,1450)" to="(460,1490)"/>
    <wire from="(1340,1140)" to="(1430,1140)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(1290,1510)" to="(1310,1510)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(600,280)" to="(930,280)"/>
    <comp lib="0" loc="(1050,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_RES"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1251,271)" name="Text">
      <a name="text" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(1340,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1630,1580)" name="Tunnel">
      <a name="label" val="BRANCH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1220,880)" name="ALU_Control_d6e93f56"/>
    <comp lib="0" loc="(460,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1297,971)" name="Text">
      <a name="text" val="ALU-CONTROL"/>
    </comp>
    <comp lib="0" loc="(1630,1550)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(1280,630)" name="main"/>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1440,60)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1630,1450)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1140,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1630,1520)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,1610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,407)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(1560,1480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,710)" name="Imm_Gen"/>
    <comp lib="0" loc="(1290,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(1040,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1100,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,110)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,1420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="7" loc="(880,720)" name="main"/>
    <comp lib="2" loc="(1240,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1130,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1630,1480)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1120,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="label" val="BRANCH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="label" val="EX_SEL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1630,1420)" name="Tunnel">
      <a name="label" val="EX_SEL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1310,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_RES"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1560,1520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(536,333)" name="Text"/>
    <comp lib="4" loc="(140,400)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
130313 c828293 c838393 532423 530463 728a63 1432383 6440413
6448493 a50513 410113 5303b3 405303b3 812423 5313b3 5323b3
5333b3 5343b3 5353b3 5363b3 5373b3 1032393 1033393 6434393
6436393 6437393 1031393 1035393
</a>
    </comp>
    <comp lib="0" loc="(910,1520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(700,80)" name="control"/>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INS"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OP1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1310,350)" name="AND Gate"/>
    <comp lib="0" loc="(1560,1450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,1580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="BRANCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(50,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,1550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MEM_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin"/>
    <comp lib="0" loc="(1560,1420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EX_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1460,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1860,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1610)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INS"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1279,396)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="1" loc="(1060,880)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,495)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="Imm_Gen">
    <a name="circuit" val="Imm_Gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="137" x="51" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="211">IMM-GEN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="157">INS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="203" y="87">S-Type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="206" y="144">SB-Type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="206" y="216">I -Type</text>
      <circ-port height="8" pin="180,210" width="8" x="46" y="136"/>
      <circ-port height="10" pin="970,210" width="10" x="185" y="65"/>
      <circ-port height="10" pin="970,330" width="10" x="185" y="125"/>
      <circ-port height="10" pin="970,440" width="10" x="185" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(870,210)" to="(970,210)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(870,440)" to="(970,440)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(600,210)" to="(830,210)"/>
    <wire from="(490,200)" to="(490,410)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(340,210)" to="(340,450)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(440,440)" to="(830,440)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SB_IMMEDIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="I_IMMEDIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S_IMMEDIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Instruction_type_decode">
    <a name="circuit" val="Instruction_type_decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="249" stroke="#000000" stroke-width="2" width="169" x="249" y="152"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="303">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="194">R-type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="231">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="282">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="330">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="379">I-type</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="328" y="259">TYPE-DECODE</text>
      <circ-port height="8" pin="220,470" width="8" x="246" y="266"/>
      <circ-port height="10" pin="940,100" width="10" x="415" y="175"/>
      <circ-port height="10" pin="960,230" width="10" x="415" y="215"/>
      <circ-port height="10" pin="890,520" width="10" x="415" y="265"/>
      <circ-port height="10" pin="930,750" width="10" x="415" y="315"/>
      <circ-port height="10" pin="1180,780" width="10" x="415" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="157"/>
    </appear>
    <wire from="(240,470)" to="(240,790)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(280,760)" to="(780,760)"/>
    <wire from="(240,790)" to="(1060,790)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(790,230)" to="(960,230)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(820,750)" to="(930,750)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(330,460)" to="(550,460)"/>
    <wire from="(1100,780)" to="(1180,780)"/>
    <wire from="(330,110)" to="(740,110)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(280,470)" to="(280,760)"/>
    <wire from="(550,530)" to="(760,530)"/>
    <wire from="(800,520)" to="(890,520)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(780,100)" to="(940,100)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(330,110)" to="(330,350)"/>
    <wire from="(700,740)" to="(780,740)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <comp lib="0" loc="(710,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(780,100)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="6" loc="(941,66)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(800,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(790,230)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(899,497)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="3" loc="(820,750)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1100,780)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="6" loc="(945,724)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="6" loc="(1175,755)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(956,208)" name="Text">
      <a name="text" val="Load"/>
    </comp>
  </circuit>
  <circuit name="control_decode_e902778d">
    <a name="circuit" val="control_decode_e902778d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="239" stroke="#000000" stroke-width="2" width="300" x="343" y="219"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="359" y="265">R-Type</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="357" y="307">Load</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="354" y="356">Store</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="359" y="397">Branch</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="358" y="447">I-Type</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="615" y="249">Mem_write</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="620" y="280">Branch</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="615" y="313">Mem_Read</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="614" y="339">Mem_to_Reg</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="616" y="365">Reg_write</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="619" y="393">ALU-Op</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="616" y="415">ALU-Src</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="618" y="445">ex-sel</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="482" y="320">CONTROL-DECODE</text>
      <circ-port height="10" pin="850,140" width="10" x="635" y="235"/>
      <circ-port height="10" pin="850,190" width="10" x="635" y="265"/>
      <circ-port height="10" pin="850,230" width="10" x="635" y="295"/>
      <circ-port height="10" pin="850,300" width="10" x="635" y="325"/>
      <circ-port height="10" pin="880,360" width="10" x="635" y="355"/>
      <circ-port height="10" pin="880,750" width="10" x="635" y="405"/>
      <circ-port height="10" pin="1110,870" width="10" x="635" y="435"/>
      <circ-port height="8" pin="150,90" width="8" x="336" y="246"/>
      <circ-port height="8" pin="260,90" width="8" x="336" y="286"/>
      <circ-port height="8" pin="380,90" width="8" x="336" y="336"/>
      <circ-port height="8" pin="520,90" width="8" x="336" y="376"/>
      <circ-port height="8" pin="630,90" width="8" x="336" y="426"/>
      <circ-port height="10" pin="870,550" width="10" x="635" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="237"/>
    </appear>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(630,730)" to="(750,730)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(380,750)" to="(750,750)"/>
    <wire from="(780,850)" to="(840,850)"/>
    <wire from="(380,550)" to="(380,750)"/>
    <wire from="(260,770)" to="(750,770)"/>
    <wire from="(1010,870)" to="(1110,870)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(380,140)" to="(380,550)"/>
    <wire from="(260,770)" to="(260,870)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(260,520)" to="(740,520)"/>
    <wire from="(260,360)" to="(260,520)"/>
    <wire from="(630,620)" to="(630,730)"/>
    <wire from="(630,380)" to="(790,380)"/>
    <wire from="(260,360)" to="(790,360)"/>
    <wire from="(630,90)" to="(630,380)"/>
    <wire from="(520,580)" to="(740,580)"/>
    <wire from="(260,230)" to="(850,230)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(630,380)" to="(630,620)"/>
    <wire from="(150,490)" to="(150,930)"/>
    <wire from="(520,190)" to="(850,190)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(520,190)" to="(520,580)"/>
    <wire from="(150,340)" to="(790,340)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(380,750)" to="(380,890)"/>
    <wire from="(630,850)" to="(690,850)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(150,340)" to="(150,490)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(520,580)" to="(520,930)"/>
    <wire from="(630,850)" to="(630,930)"/>
    <wire from="(380,550)" to="(740,550)"/>
    <wire from="(260,870)" to="(670,870)"/>
    <wire from="(670,880)" to="(700,880)"/>
    <wire from="(750,860)" to="(780,860)"/>
    <wire from="(870,850)" to="(960,850)"/>
    <wire from="(380,140)" to="(850,140)"/>
    <wire from="(380,890)" to="(380,930)"/>
    <wire from="(150,490)" to="(740,490)"/>
    <wire from="(630,730)" to="(630,850)"/>
    <wire from="(260,300)" to="(850,300)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(150,90)" to="(150,340)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(380,890)" to="(960,890)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(800,750)" to="(880,750)"/>
    <wire from="(260,520)" to="(260,770)"/>
    <comp lib="0" loc="(1110,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ex_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="NOT Gate"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="OR Gate"/>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,52)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(239,58)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,56)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(630,56)" name="Text">
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(132,62)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="1" loc="(1010,870)" name="AND Gate"/>
    <comp loc="(810,620)" name="ALU_OP"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
  </circuit>
  <circuit name="ALU_OP">
    <a name="circuit" val="ALU_OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="179" stroke="#000000" stroke-width="2" width="72" x="109" y="112"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="123" y="153">R-Type</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="122" y="185">Load</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="214">Store</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="124" y="247">Branch</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="123" y="284">I-Type</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="167" y="212">ALU-Op</text>
      <circ-port height="8" pin="190,180" width="8" x="106" y="136"/>
      <circ-port height="8" pin="190,250" width="8" x="106" y="166"/>
      <circ-port height="8" pin="190,310" width="8" x="106" y="196"/>
      <circ-port height="8" pin="190,370" width="8" x="106" y="226"/>
      <circ-port height="8" pin="190,440" width="8" x="106" y="266"/>
      <circ-port height="10" pin="940,160" width="10" x="175" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="267"/>
    </appear>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(710,230)" to="(900,230)"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(260,460)" to="(620,460)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(230,210)" to="(230,440)"/>
    <wire from="(620,230)" to="(620,390)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(710,390)" to="(910,390)"/>
    <wire from="(910,200)" to="(910,390)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(470,180)" to="(470,370)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <comp lib="6" loc="(137,291)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="L"/>
    </comp>
    <comp lib="6" loc="(142,419)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="6" loc="(133,354)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(967,133)" name="Text">
      <a name="text" val="Alu-Op"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate"/>
    <comp lib="6" loc="(141,161)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(132,227)" name="Text">
      <a name="text" val="Load"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <ellipse cx="246.0" cy="245.0" fill="none" rx="47.0" ry="99.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="273">Opcode</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="303" y="157">Mem_write</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="305" y="172">Branch</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="321" y="194">Mem_Read</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="329" y="227">Mem_to_Reg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="323" y="256">Reg_write</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="317" y="297">ALU-Op</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="303" y="319">ALU-Src</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="293" y="344">ex-sel</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="243" y="226">CONTROL</text>
      <circ-port height="8" pin="120,400" width="8" x="196" y="246"/>
      <circ-port height="10" pin="1110,210" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1160,280" width="10" x="275" y="175"/>
      <circ-port height="10" pin="1220,360" width="10" x="285" y="195"/>
      <circ-port height="10" pin="1290,390" width="10" x="285" y="225"/>
      <circ-port height="10" pin="1130,420" width="10" x="285" y="255"/>
      <circ-port height="10" pin="1350,470" width="10" x="275" y="305"/>
      <circ-port height="10" pin="1090,500" width="10" x="265" y="325"/>
      <circ-port height="10" pin="1230,450" width="10" x="285" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="177"/>
    </appear>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(450,440)" to="(640,440)"/>
    <wire from="(450,490)" to="(640,490)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(940,420)" to="(1130,420)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(940,450)" to="(1230,450)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(940,300)" to="(1040,300)"/>
    <wire from="(1100,280)" to="(1160,280)"/>
    <wire from="(1040,210)" to="(1040,300)"/>
    <wire from="(1100,280)" to="(1100,330)"/>
    <wire from="(940,500)" to="(1090,500)"/>
    <wire from="(1290,390)" to="(1300,390)"/>
    <wire from="(940,360)" to="(1220,360)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(940,470)" to="(1350,470)"/>
    <wire from="(940,390)" to="(1290,390)"/>
    <wire from="(450,340)" to="(600,340)"/>
    <wire from="(940,330)" to="(1100,330)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(1040,210)" to="(1110,210)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <comp loc="(940,300)" name="control_decode_e902778d"/>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ex_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="6" loc="(82,381)" name="Text">
      <a name="text" val="Instruction-Opcode"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,280)" name="Instruction_type_decode"/>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_Control_d6e93f56">
    <a name="circuit" val="ALU_Control_d6e93f56"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="66" x="421" y="352"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="437" y="377">Func-3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="436" y="418">Func-7</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="444" y="450">ALU-Op</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="468" y="393">ALU-Sel</text>
      <circ-port height="8" pin="530,160" width="8" x="416" y="366"/>
      <circ-port height="8" pin="170,180" width="8" x="416" y="436"/>
      <circ-port height="10" pin="1930,630" width="10" x="485" y="395"/>
      <circ-port height="8" pin="380,170" width="8" x="416" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="347"/>
    </appear>
    <wire from="(550,1050)" to="(860,1050)"/>
    <wire from="(1320,660)" to="(1320,810)"/>
    <wire from="(1370,1170)" to="(1610,1170)"/>
    <wire from="(570,1030)" to="(570,1160)"/>
    <wire from="(980,1290)" to="(1040,1290)"/>
    <wire from="(550,980)" to="(550,1050)"/>
    <wire from="(570,1160)" to="(820,1160)"/>
    <wire from="(1790,340)" to="(1790,680)"/>
    <wire from="(1780,660)" to="(1780,670)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(200,490)" to="(760,490)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(1320,1460)" to="(1320,1600)"/>
    <wire from="(1280,1040)" to="(1280,1050)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(1580,590)" to="(1580,1040)"/>
    <wire from="(1780,690)" to="(1850,690)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(1550,580)" to="(1550,950)"/>
    <wire from="(570,1160)" to="(570,1270)"/>
    <wire from="(920,1020)" to="(950,1020)"/>
    <wire from="(550,230)" to="(550,800)"/>
    <wire from="(1460,520)" to="(1490,520)"/>
    <wire from="(1370,880)" to="(1530,880)"/>
    <wire from="(570,1270)" to="(570,1460)"/>
    <wire from="(390,200)" to="(390,710)"/>
    <wire from="(1320,1030)" to="(1340,1030)"/>
    <wire from="(1690,560)" to="(1850,560)"/>
    <wire from="(1370,1040)" to="(1580,1040)"/>
    <wire from="(1540,500)" to="(1690,500)"/>
    <wire from="(550,890)" to="(730,890)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(560,1620)" to="(1070,1620)"/>
    <wire from="(1170,660)" to="(1170,690)"/>
    <wire from="(800,770)" to="(900,770)"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(1030,710)" to="(1030,800)"/>
    <wire from="(1320,1030)" to="(1320,1160)"/>
    <wire from="(560,880)" to="(560,960)"/>
    <wire from="(560,960)" to="(560,1040)"/>
    <wire from="(1230,800)" to="(1230,810)"/>
    <wire from="(1240,1290)" to="(1240,1300)"/>
    <wire from="(1030,1180)" to="(1340,1180)"/>
    <wire from="(550,1310)" to="(1040,1310)"/>
    <wire from="(1780,660)" to="(1850,660)"/>
    <wire from="(570,1270)" to="(1040,1270)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1320,890)" to="(1320,940)"/>
    <wire from="(200,640)" to="(740,640)"/>
    <wire from="(1320,1160)" to="(1320,1280)"/>
    <wire from="(810,880)" to="(840,880)"/>
    <wire from="(850,1160)" to="(980,1160)"/>
    <wire from="(560,1290)" to="(950,1290)"/>
    <wire from="(1030,710)" to="(1100,710)"/>
    <wire from="(1320,1160)" to="(1340,1160)"/>
    <wire from="(1170,660)" to="(1320,660)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(1170,690)" to="(1190,690)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(560,1040)" to="(560,1180)"/>
    <wire from="(1320,810)" to="(1320,890)"/>
    <wire from="(920,1020)" to="(920,1030)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(1230,360)" to="(1230,700)"/>
    <wire from="(1360,340)" to="(1790,340)"/>
    <wire from="(900,760)" to="(900,770)"/>
    <wire from="(1760,630)" to="(1760,1610)"/>
    <wire from="(570,940)" to="(570,1030)"/>
    <wire from="(1280,1050)" to="(1340,1050)"/>
    <wire from="(560,780)" to="(800,780)"/>
    <wire from="(1230,770)" to="(1230,780)"/>
    <wire from="(570,860)" to="(570,940)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(1790,680)" to="(1850,680)"/>
    <wire from="(1780,710)" to="(1850,710)"/>
    <wire from="(930,1060)" to="(950,1060)"/>
    <wire from="(210,470)" to="(690,470)"/>
    <wire from="(1780,710)" to="(1780,830)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1230,810)" to="(1240,810)"/>
    <wire from="(1370,1290)" to="(1640,1290)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(560,880)" to="(780,880)"/>
    <wire from="(1390,800)" to="(1460,800)"/>
    <wire from="(1030,800)" to="(1190,800)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(810,940)" to="(880,940)"/>
    <wire from="(1640,610)" to="(1850,610)"/>
    <wire from="(1320,890)" to="(1340,890)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(900,1180)" to="(980,1180)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(1610,600)" to="(1850,600)"/>
    <wire from="(560,960)" to="(880,960)"/>
    <wire from="(1320,940)" to="(1320,1030)"/>
    <wire from="(1780,650)" to="(1780,660)"/>
    <wire from="(570,1460)" to="(930,1460)"/>
    <wire from="(550,890)" to="(550,980)"/>
    <wire from="(200,490)" to="(200,640)"/>
    <wire from="(890,1050)" to="(930,1050)"/>
    <wire from="(1530,570)" to="(1850,570)"/>
    <wire from="(550,980)" to="(790,980)"/>
    <wire from="(1290,320)" to="(1290,330)"/>
    <wire from="(560,1480)" to="(1120,1480)"/>
    <wire from="(960,780)" to="(1070,780)"/>
    <wire from="(1230,360)" to="(1310,360)"/>
    <wire from="(1000,1040)" to="(1280,1040)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(1580,590)" to="(1850,590)"/>
    <wire from="(560,230)" to="(560,780)"/>
    <wire from="(1070,740)" to="(1070,780)"/>
    <wire from="(1320,940)" to="(1340,940)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(570,860)" to="(840,860)"/>
    <wire from="(900,480)" to="(1490,480)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(560,1180)" to="(870,1180)"/>
    <wire from="(1550,580)" to="(1850,580)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(1320,810)" to="(1360,810)"/>
    <wire from="(1780,700)" to="(1780,710)"/>
    <wire from="(550,1050)" to="(550,1200)"/>
    <wire from="(1530,570)" to="(1530,880)"/>
    <wire from="(1780,650)" to="(1850,650)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(760,890)" to="(850,890)"/>
    <wire from="(1370,1610)" to="(1760,1610)"/>
    <wire from="(1070,780)" to="(1230,780)"/>
    <wire from="(210,320)" to="(800,320)"/>
    <wire from="(570,770)" to="(770,770)"/>
    <wire from="(550,1640)" to="(1070,1640)"/>
    <wire from="(560,1040)" to="(950,1040)"/>
    <wire from="(1120,1620)" to="(1340,1620)"/>
    <wire from="(1090,1290)" to="(1240,1290)"/>
    <wire from="(210,470)" to="(210,660)"/>
    <wire from="(1290,320)" to="(1310,320)"/>
    <wire from="(720,470)" to="(840,470)"/>
    <wire from="(1890,630)" to="(1930,630)"/>
    <wire from="(1170,1480)" to="(1340,1480)"/>
    <wire from="(550,1500)" to="(550,1640)"/>
    <wire from="(570,1600)" to="(1070,1600)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(820,980)" to="(880,980)"/>
    <wire from="(1780,670)" to="(1780,690)"/>
    <wire from="(570,770)" to="(570,860)"/>
    <wire from="(1370,1470)" to="(1690,1470)"/>
    <wire from="(1180,710)" to="(1180,720)"/>
    <wire from="(1370,950)" to="(1550,950)"/>
    <wire from="(550,1200)" to="(980,1200)"/>
    <wire from="(1780,700)" to="(1850,700)"/>
    <wire from="(1690,500)" to="(1690,560)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(930,960)" to="(1340,960)"/>
    <wire from="(1320,1280)" to="(1340,1280)"/>
    <wire from="(1320,1600)" to="(1340,1600)"/>
    <wire from="(830,780)" to="(910,780)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(560,1480)" to="(560,1620)"/>
    <wire from="(390,710)" to="(1030,710)"/>
    <wire from="(900,870)" to="(1340,870)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(1690,620)" to="(1690,1470)"/>
    <wire from="(550,800)" to="(800,800)"/>
    <wire from="(1460,520)" to="(1460,800)"/>
    <wire from="(1240,1300)" to="(1340,1300)"/>
    <wire from="(1780,640)" to="(1780,650)"/>
    <wire from="(550,800)" to="(550,890)"/>
    <wire from="(570,230)" to="(570,770)"/>
    <wire from="(1320,1280)" to="(1320,1460)"/>
    <wire from="(1780,670)" to="(1850,670)"/>
    <wire from="(200,340)" to="(680,340)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(550,1200)" to="(550,1310)"/>
    <wire from="(570,940)" to="(780,940)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(550,1310)" to="(550,1500)"/>
    <wire from="(1690,620)" to="(1850,620)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(1760,630)" to="(1850,630)"/>
    <wire from="(570,1460)" to="(570,1600)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(790,660)" to="(1170,660)"/>
    <wire from="(550,1500)" to="(1120,1500)"/>
    <wire from="(1780,690)" to="(1780,700)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(860,330)" to="(1290,330)"/>
    <wire from="(1780,640)" to="(1850,640)"/>
    <wire from="(1610,600)" to="(1610,1170)"/>
    <wire from="(560,1180)" to="(560,1290)"/>
    <wire from="(1290,790)" to="(1360,790)"/>
    <wire from="(570,1030)" to="(920,1030)"/>
    <wire from="(560,780)" to="(560,880)"/>
    <wire from="(960,1460)" to="(1120,1460)"/>
    <wire from="(1640,610)" to="(1640,1290)"/>
    <wire from="(210,660)" to="(670,660)"/>
    <wire from="(560,1290)" to="(560,1480)"/>
    <wire from="(1320,1460)" to="(1340,1460)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(830,800)" to="(910,800)"/>
    <comp lib="6" loc="(1423,321)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(1934,608)" name="Text">
      <a name="text" val="ALU-Sel"/>
    </comp>
    <comp lib="0" loc="(1930,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="6" loc="(359,145)" name="Text">
      <a name="text" val="Func-7"/>
    </comp>
    <comp lib="1" loc="(1170,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,500)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(895,318)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1000,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1428,1465)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="NOT Gate"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="FUNC3"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="NOT Gate"/>
    <comp lib="6" loc="(1439,1612)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(1370,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1205,700)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(873,640)" name="Text">
      <a name="text" val="R-Type/I-Type"/>
    </comp>
    <comp lib="1" loc="(760,890)" name="NOT Gate"/>
    <comp lib="6" loc="(1427,1158)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1360,340)" name="OR Gate"/>
    <comp lib="1" loc="(1390,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(507,144)" name="Text">
      <a name="text" val="Func-3"/>
    </comp>
    <comp lib="6" loc="(993,764)" name="Text">
      <a name="text" val="ADD/SUB"/>
    </comp>
    <comp lib="1" loc="(1220,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,800)" name="NOT Gate"/>
    <comp lib="1" loc="(810,880)" name="NOT Gate"/>
    <comp lib="6" loc="(1352,773)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1370,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="NOT Gate"/>
    <comp lib="1" loc="(710,340)" name="NOT Gate"/>
    <comp lib="6" loc="(164,151)" name="Text">
      <a name="text" val="ALU-Op"/>
    </comp>
    <comp lib="1" loc="(820,980)" name="NOT Gate"/>
    <comp lib="1" loc="(960,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,790)" name="AND Gate"/>
    <comp lib="6" loc="(1423,1033)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="1" loc="(810,940)" name="NOT Gate"/>
    <comp lib="1" loc="(790,660)" name="AND Gate"/>
    <comp lib="1" loc="(960,1460)" name="NOT Gate"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="FUNC7"/>
    </comp>
    <comp lib="6" loc="(1430,1283)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="1" loc="(850,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(860,330)" name="AND Gate"/>
    <comp lib="6" loc="(1447,941)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="1" loc="(1370,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1611,480)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,720)" name="AND Gate"/>
    <comp lib="6" loc="(1417,865)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="6" loc="(941,468)" name="Text">
      <a name="text" val="load/store"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1890,630)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(1780,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(900,480)" name="AND Gate"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
