<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="118" x="51" y="28"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="206">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="133">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="172">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="199">Write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="49">Reg_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="77">Read data1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="174">Read data2</text>
      <polyline fill="none" points="89,211 110,178" stroke="#000000"/>
      <polyline fill="none" points="110,178 130,208" stroke="#000000"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1420,300" width="10" x="165" y="55"/>
      <circ-port height="10" pin="1430,700" width="10" x="165" y="145"/>
      <circ-port height="8" pin="120,830" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,940" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,1080" width="8" x="46" y="156"/>
      <circ-port height="8" pin="570,960" width="8" x="96" y="26"/>
      <circ-port height="8" pin="300,20" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="207"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(410,530)" to="(600,530)"/>
    <wire from="(40,990)" to="(100,990)"/>
    <wire from="(510,150)" to="(700,150)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(1040,650)" to="(1080,650)"/>
    <wire from="(660,590)" to="(980,590)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(1180,380)" to="(1280,380)"/>
    <wire from="(40,720)" to="(40,990)"/>
    <wire from="(1180,700)" to="(1280,700)"/>
    <wire from="(1180,780)" to="(1280,780)"/>
    <wire from="(1180,300)" to="(1280,300)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(420,560)" to="(590,560)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(1180,780)" to="(1180,790)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(390,20)" to="(390,120)"/>
    <wire from="(590,320)" to="(870,320)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(600,470)" to="(950,470)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(880,230)" to="(1040,230)"/>
    <wire from="(1080,220)" to="(1210,220)"/>
    <wire from="(110,830)" to="(110,880)"/>
    <wire from="(1190,640)" to="(1280,640)"/>
    <wire from="(1190,240)" to="(1280,240)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(1030,150)" to="(1030,200)"/>
    <wire from="(420,260)" to="(620,260)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(1200,230)" to="(1200,630)"/>
    <wire from="(1240,190)" to="(1240,590)"/>
    <wire from="(1270,140)" to="(1270,540)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(510,520)" to="(700,520)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(1180,430)" to="(1280,430)"/>
    <wire from="(1180,670)" to="(1280,670)"/>
    <wire from="(1180,830)" to="(1280,830)"/>
    <wire from="(1180,270)" to="(1280,270)"/>
    <wire from="(1180,350)" to="(1280,350)"/>
    <wire from="(1180,750)" to="(1280,750)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(1180,830)" to="(1180,840)"/>
    <wire from="(1180,350)" to="(1180,360)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(1180,670)" to="(1180,680)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(1200,630)" to="(1280,630)"/>
    <wire from="(1200,230)" to="(1280,230)"/>
    <wire from="(500,700)" to="(710,700)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(80,190)" to="(350,190)"/>
    <wire from="(830,110)" to="(900,110)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(90,610)" to="(350,610)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(330,170)" to="(330,810)"/>
    <wire from="(100,550)" to="(350,550)"/>
    <wire from="(100,310)" to="(350,310)"/>
    <wire from="(1320,300)" to="(1420,300)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(1180,720)" to="(1280,720)"/>
    <wire from="(1180,400)" to="(1280,400)"/>
    <wire from="(1180,800)" to="(1280,800)"/>
    <wire from="(1180,320)" to="(1280,320)"/>
    <wire from="(70,130)" to="(70,400)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(110,490)" to="(350,490)"/>
    <wire from="(1330,490)" to="(1330,880)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(120,430)" to="(350,430)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(1180,800)" to="(1180,810)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(80,190)" to="(80,410)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(980,590)" to="(1090,590)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(850,380)" to="(1060,380)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(1210,620)" to="(1280,620)"/>
    <wire from="(1210,220)" to="(1280,220)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(90,250)" to="(90,420)"/>
    <wire from="(750,230)" to="(880,230)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(1070,210)" to="(1220,210)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(1190,240)" to="(1190,640)"/>
    <wire from="(1230,200)" to="(1230,600)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(1260,150)" to="(1260,550)"/>
    <wire from="(950,440)" to="(1070,440)"/>
    <wire from="(100,310)" to="(100,450)"/>
    <wire from="(1180,690)" to="(1280,690)"/>
    <wire from="(1180,770)" to="(1280,770)"/>
    <wire from="(1180,450)" to="(1280,450)"/>
    <wire from="(1180,850)" to="(1280,850)"/>
    <wire from="(1180,290)" to="(1280,290)"/>
    <wire from="(1180,370)" to="(1280,370)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(1040,620)" to="(1100,620)"/>
    <wire from="(980,580)" to="(1020,580)"/>
    <wire from="(1180,690)" to="(1180,700)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(400,270)" to="(690,270)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,630)" to="(500,630)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(410,590)" to="(410,680)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(330,810)" to="(420,810)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(420,970)" to="(570,970)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(110,940)" to="(120,940)"/>
    <wire from="(400,570)" to="(530,570)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(870,320)" to="(1050,320)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(1060,200)" to="(1230,200)"/>
    <wire from="(510,280)" to="(690,280)"/>
    <wire from="(1050,190)" to="(1050,320)"/>
    <wire from="(1180,180)" to="(1280,180)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(1180,580)" to="(1280,580)"/>
    <wire from="(1180,660)" to="(1280,660)"/>
    <wire from="(1180,420)" to="(1280,420)"/>
    <wire from="(1180,820)" to="(1280,820)"/>
    <wire from="(1180,260)" to="(1280,260)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(1180,740)" to="(1280,740)"/>
    <wire from="(1180,340)" to="(1280,340)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(830,80)" to="(870,80)"/>
    <wire from="(600,560)" to="(700,560)"/>
    <wire from="(1220,210)" to="(1280,210)"/>
    <wire from="(1220,610)" to="(1280,610)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(1180,660)" to="(1180,670)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(1060,200)" to="(1060,380)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(1300,860)" to="(1300,920)"/>
    <wire from="(1180,450)" to="(1180,570)"/>
    <wire from="(510,390)" to="(710,390)"/>
    <wire from="(760,110)" to="(830,110)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(500,540)" to="(700,540)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(1220,210)" to="(1220,610)"/>
    <wire from="(1250,160)" to="(1250,560)"/>
    <wire from="(410,680)" to="(720,680)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(1180,390)" to="(1280,390)"/>
    <wire from="(1180,790)" to="(1280,790)"/>
    <wire from="(1180,310)" to="(1280,310)"/>
    <wire from="(1180,710)" to="(1280,710)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(1180,580)" to="(1180,650)"/>
    <wire from="(110,920)" to="(110,940)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(1180,180)" to="(1180,250)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(1180,710)" to="(1180,720)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(1180,790)" to="(1180,800)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(110,920)" to="(1300,920)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(1230,200)" to="(1280,200)"/>
    <wire from="(1230,600)" to="(1280,600)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(1040,160)" to="(1250,160)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(420,810)" to="(420,970)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(70,130)" to="(350,130)"/>
    <wire from="(500,420)" to="(710,420)"/>
    <wire from="(760,520)" to="(920,520)"/>
    <wire from="(920,520)" to="(1080,520)"/>
    <wire from="(780,620)" to="(1040,620)"/>
    <wire from="(1250,160)" to="(1280,160)"/>
    <wire from="(1250,560)" to="(1280,560)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(1100,240)" to="(1190,240)"/>
    <wire from="(1070,210)" to="(1070,440)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(90,250)" to="(350,250)"/>
    <wire from="(500,110)" to="(700,110)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(590,180)" to="(910,180)"/>
    <wire from="(1240,190)" to="(1280,190)"/>
    <wire from="(1240,590)" to="(1280,590)"/>
    <wire from="(1180,680)" to="(1280,680)"/>
    <wire from="(1180,360)" to="(1280,360)"/>
    <wire from="(1180,760)" to="(1280,760)"/>
    <wire from="(1180,440)" to="(1280,440)"/>
    <wire from="(1180,840)" to="(1280,840)"/>
    <wire from="(1180,280)" to="(1280,280)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(1050,190)" to="(1240,190)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(1180,840)" to="(1180,850)"/>
    <wire from="(1180,360)" to="(1180,370)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1180,680)" to="(1180,690)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(100,990)" to="(100,1080)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(90,500)" to="(90,610)"/>
    <wire from="(100,1080)" to="(110,1080)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(1080,220)" to="(1080,520)"/>
    <wire from="(1160,850)" to="(1180,850)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(1260,150)" to="(1280,150)"/>
    <wire from="(1090,230)" to="(1200,230)"/>
    <wire from="(1210,220)" to="(1210,620)"/>
    <wire from="(900,140)" to="(1270,140)"/>
    <wire from="(510,670)" to="(690,670)"/>
    <wire from="(910,200)" to="(1030,200)"/>
    <wire from="(1320,700)" to="(1430,700)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(1180,170)" to="(1280,170)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(1180,410)" to="(1280,410)"/>
    <wire from="(1180,650)" to="(1280,650)"/>
    <wire from="(1180,730)" to="(1280,730)"/>
    <wire from="(1180,570)" to="(1280,570)"/>
    <wire from="(1180,810)" to="(1280,810)"/>
    <wire from="(1180,250)" to="(1280,250)"/>
    <wire from="(1180,330)" to="(1280,330)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(1030,150)" to="(1260,150)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(1180,810)" to="(1180,820)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(1180,170)" to="(1180,180)"/>
    <wire from="(1180,250)" to="(1180,260)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(300,20)" to="(390,20)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(1270,140)" to="(1280,140)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(1100,240)" to="(1100,620)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(1090,230)" to="(1090,590)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(510,620)" to="(510,670)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(110,880)" to="(1330,880)"/>
    <comp lib="2" loc="(40,720)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate"/>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="4" loc="(690,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1_766914a9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="4" loc="(700,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="0" loc="(1160,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1320,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XO"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(720,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X10"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X9"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1_rs1_85912ed8"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate"/>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2_b1228a6a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="0" loc="(570,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin"/>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="2" loc="(1320,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Write_Register_rd_3156e259"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="0" loc="(120,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2_rs2_a0541b39"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data_6dfac92a"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(346,48)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X7"/>
    </comp>
  </circuit>
</project>
